1999-11-16:
	- The 'Enter' key is working, so you don't have to use the mouse
	  (or 's'; this shortcut was replaced by 'Enter').
	- Fixed a bug in browser scrolling (this fix is not complete because
	  it's mainly  a problem of Fltk).