.\" wmanagerrc-update(1)
.\"
.\" Copyright (C) 2000  Tommi Virtanen <tv@debian.org>
.\" Copyright (C) 2008  Peter Pentchev <roam@ringlet.net>
.\"
.\" This program is free software; you can redistribute it and/or modify
.\" it under the terms of the GNU General Public License as published by
.\" the Free Software Foundation; either version 2 of the License, or
.\" (at your option) any later version.
.\"
.\" This program is distributed in the hope that it will be useful,
.\" but WITHOUT ANY WARRANTY; without even the implied warranty of
.\" MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
.\" GNU General Public License for more details.
.\"
.\" You should have received a copy of the GNU General Public License
.\" along with this program; if not, write to the Free Software
.\" Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
.\"
.Dd May 22, 2008
.Dt WMANAGERRC-UPDATE 1
.Os
.Sh NAME
.Nm wmanagerrc-update
.Nd update your wmanager settings automatically
.Sh SYNOPSIS
.Nm
.Sh DESCRIPTION
The
.Nm
program creates or updates the
.Pa ~/.wmanagerrc
file with a list of X11 window managers currently installed on the system.
On systems that do not have a convention for registering X window managers,
.Nm
simply copies the contents of the
.Pa ~/.wmanagerrc.user
file to
.Pa ~/.wmanagerrc .
.Pp
On systems that register the installed X window managers, the
.Nm
program adds all of them to the
.Xr wmanager 1
configuration so that they are available soon after installation.
Currently, only Debian GNU/Linux and similar systems that use the
.Xr update-alternaties 8
mechanism are supported.
Locally installed window managers and things not registered as
alternatives for
.Xr x-window-manager 1
can be added to the file
.Pa ~/.wmanagerrc.user
in the
.Pa .wmanagerrc
format; see the
.Xr wmanager 1
README file, usually
.Pa /usr/share/doc/wmanager/README.gz ,
for more information.
The
.Nm
program uses the entries first from 
.Pa ~/.wmanagerrc.user ,
then from the the registered window managers, in the order of
.Xr update-alternatives 8
priorities.
You can override this by listing entries in wanted order in
.Pa ~/.wmanagerrc.order ,
separated by whitespace.
.Sh BUGS
Concurrent
.Nm
processes may clobber the
.Pa .wmanagerrc
file.
.Sh SEE ALSO
.Xr wmanager 1 ,
.Xr wmanager-loop 1 ,
.Xr update-alternatives 8
.Sh HISTORY
The
.Nm
program was written by
.An Tommi Virtanen
in 2000 and later modified by
.An Peter Pentchev .
This manual page was originally written in perldoc format by
.An Tommi Virtanen
in 2000, and converted to mdoc format and updated by
.An Peter Pentchev
in 2008.
.Sh AUTHORS
.An Tommi Virtanen
.Aq tv@debian.org
.An Peter Pentchev
.Aq roam@ringlet.net
