.\" wmanager-loop(1)
.\"
.\" Copyright (C) 2000  Tommi Virtanen <tv@debian.org>
.\" Copyright (C) 2008, 2009  Peter Pentchev <roam@ringlet.net>
.\"
.\" This program is free software; you can redistribute it and/or modify
.\" it under the terms of the GNU General Public License as published by
.\" the Free Software Foundation; either version 2 of the License, or
.\" (at your option) any later version.
.\"
.\" This program is distributed in the hope that it will be useful,
.\" but WITHOUT ANY WARRANTY; without even the implied warranty of
.\" MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
.\" GNU General Public License for more details.
.\"
.\" You should have received a copy of the GNU General Public License
.\" along with this program; if not, write to the Free Software
.\" Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
.\"
.Dd September 8, 2009
.Dt WMANAGER-LOOP 1
.Os
.Sh NAME
.Nm wmanager-loop
.Nd loop running window managers chosen with wmanager
.Sh SYNOPSIS
.Nm
.Op Ar OPTIONS ...
.Sh DESCRIPTION
The
.Nm
program starts either the window manager specified by the
.Ev WM
variable or the first window manager listed in
.Pa ~/.wmanagerrc
(or an X terminal emulator if none), and when it exits, runs
.Xr wmanager 1
to prompt the user for the next window manager.
It loops doing this until the user chooses
.Dq Exit this session
in
.Xr wmanager 1 .
Any options given to
.Nm
will be passed on to
.Xr wmanager 1 .
.Pp
If the
.Ev WM
environment variable is set, the
.Nm
program tries to interpret it as a window manager specification in
the following ways in the specified order:
.Bl -bullet
.It
a full path to an executable file to run as the window manager;
.It
the name of a window manager listed in the
.Pa /.wmanagerrc
file; e.g.
.Dq fluxbox
would match the following line:
.Pp
.Dl fluxbox=/usr/bin/startfluxbox
.It
the program name of a window manager listed in the
.Pa /.wmanagerrc
file; e.g.
.Dq startfluxbox
would match the above example.
.It
the start of such a program name; e.g.
.Dq start
would match the above example.
.It
the end of such a program name; e.g.
.Dq box
would match the above example.
.El
.Pp
If the
.Ev WM
variable is set and there is more than one line in
.Pa ~/.wmanagerrc
that matches the specification,
.Nm
will exit with an error message.
.Pp
As mentioned above, if no window manager is specified in the
.Ev WM
environment variable or found in the
.Pa ~/.wmanagerrc
file, the
.Nm
program attempts to start an X terminal emulator.
If the
.Ev WMTERM
environment variable is set, the
.Nm
program uses it as the path to the emulator.
Otherwise it searches the user's path for a program named
.Dq x-terminal-emulator ,
.Dq urxvt ,
.Dq rxvt ,
or
.Dq xterm
in this order, and starts the first one found using its full path.
If none of the common terminal emulators on the above list is found, the
.Nm
program just runs
.Dq xterm
in the hope that something will come up on the user's display.
.Sh ENVIRONMENT
The
.Nm
program uses the following environment variables:
.Bl -tag -width indent
.It Ev WM
The name, path, or partial path to the first window manager to execute.
.It Ev WMTERM
The name of the X terminal emulator to execute if no window manager could
be found in the
.Pa ~/.wmanagerrc
file.
If not specified, the
.Nm
program searches the user's path as described above.
.El
.Sh EXAMPLE
To start using
.Nm ,
create a
.Pa ~/.wmanagerrc
file - generally with
.Xr wmanagerrc-update 1
- and add something like the following at the end of your
.Pa ~/.xsession
file:
.Pp
.Dl exec wmanager-loop -geometry +570+585
.Sh SEE ALSO
.Xr wmanager 1 ,
.Xr wmanagerrc-update 1
.Sh HISTORY
The
.Nm
program was written by
.An Tommi Virtanen
in 2000 and later modified by
.An Peter Pentchev .
This manual page was originally written in perldoc format by
.An Tommi Virtanen
in 2000, and converted to mdoc format and updated by
.An Peter Pentchev
in 2008.
.Sh AUTHORS
.An Tommi Virtanen
.Aq tv@debian.org
.An Peter Pentchev
.Aq roam@ringlet.net
